db.hospitalInfo.insertMany([{"hid":"H1",
"name":"Apollo Hospital",
"location":"Narayanguda",
"address":"Hyderabad",
"contactno":"65599009"
},
{"hid":"H2",
"name":"Kamineni",
"location":"King Koti",
"address":"Hyderabad",
"contactno":"65599008"
},
{"hid":"H3",
"name":"KIIMS",
"location":"Secunderabad",
"address":"Hyderabad",
"contactno":"65599007"
}]);


db.ventilatorInfo.insertMany([{"hid":"H1",
"vid":"H1V1",
"status":"occupied",
"name":"Apollo Hospital",
},
{"hid":"H1",
"vid":"H1V2",
"status":"available",
"name":"Apollo Hospital",
},
{"hid":"H1",
"vid":"H1V3",
"status":"in-maintenance",
"name":"Apollo Hospital",
},
{"hid":"H2",
"vid":"H2V1",
"status":"occupied",
"name":"Kamineni",
},
{"hid":"H2",
"vid":"H2V2",
"status":"available",
"name":"Kamineni",
},
{"hid":"H2",
"vid":"H2V3",
"status":"in-maintenance",
"name":"Kamineni",
},
{"hid":"H3",
"vid":"H3V1",
"status":"occupied",
"name":"KIIMS",
},
{"hid":"H3",
"vid":"H3V2",
"status":"available",
"name":"KIIMS",
},
{"hid":"H3",
"vid":"H3V3",
"status":"in-maintenance",
"name":"KIIMS",
}]);
